# TouchToolPro

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/top/bogey/touch_tool_pro/utils/super_user/: CmdResult.aidl
app/src/main/assets/help/: BATTERY_START  ENTER_APP_START  LOGIC_IF  MANUAL_START  NETWORK_START  NOTIFY_START  OUTER_START  SCREEN_START  TIME_START
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/top/bogey/touch_tool_pro/bean/action/: Action.java  ActionConfigInfo.java  ActionExecuteInterface.java  (+3 more)
app/src/main/java/top/bogey/touch_tool_pro/service/: MainAccessibilityService.java  SystemEventReceiver.java  WorldState.java
app/src/main/java/top/bogey/touch_tool_pro/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/top/bogey/touch_tool_pro/utils/: AppUtils.java  BitmapResultCallback.java  DisplayUtils.java  GsonUtils.java  SettingSave.java
app/src/main/res/layout/: card_base.xml  card_multi_select_menu.xml  dialog_action_help.xml  float_log.xml  float_picker_area.xml  float_picker_area_preview.xml  float_picker_image.xml  float_sni_paste.xml  pin_debug_value.xml  pin_left.xml  pin_left_custom.xml  pin_right.xml  pin_right_custom.xml  view_card_list_item.xml  view_setting.xml  view_tag_list_item.xml
app/src/main/res/menu/: menu_task_detail.xml
app/src/main/res/values/: colors.xml  string_array.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+129 files in other folders)
